<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stahlman International Home</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <!--https://coolors.co/001021-034748-1481ba-11b5e4-0caadc-->
    <style>
        html{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background:#001021;
            color: #034748;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header{
            background: #001021;
            color: #11b5e4;
            padding: 10px 20px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h1{
            font-size: 36px;
            margin: 0;
        }
        h3{
            font-size: 20px;
            margin: 5px 0 0 0;
            font-weight: lighter;
            color: #0caadc;
        }
        figure img{
            width: 120px;
            height: auto;
            margin: 15px;
            display: block;
        }
        main{
            max-width: 2000px;
            margin: 0 auto;
            background: white;
            padding: 25px;
            border-radius: 10px;
            color: #001021;
            text-align: left;
        }
        h2{
            color: #1481ba;
            font-size: 24px;
        }
        ul{
            text-align: left;
            list-style:square;
            padding-left: 20px;
        }
        .contact-info{
            background: #034748;
            padding: 5px;
            border-radius: 8px;
            color: white;
            text-align: center;
        }
        footer{
            background: #001021;
            color: #11b5e4;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Stahlman International</h1>
            <h3>Your Vision, Our Branding.</h3>
        </div>
        <figure>
            <img src="images/stahlmaninternational_logo2.png" alt="Stahlman International Logo">
        </figure>
    </header>
    <main>
        <h2>Stahlman International's Services</h2>
        <p>Over 1500 seconds specializing in making awesome looking branding stuff like this website.</p>
        <p>Here's a few of the things we're good at:</p>
        <ul>
            <li>Using the best colors</li>
            <li>Making the best logos</li>
            <li>Picking the best fonts</li>
            <li>Using the best formatting</li>
            <li>Drinking the best sodas</li>
            <li>Getting paid</li>
        </ul>
        <p>What can we do for clients? We help them come up with branding ideas, create mockups, drink sodas, and produce the best possible product in order to get them (and us) paid.</p>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>contact@stahlmaninternational.com</p>
            <p>(555) 123 - 4567</p>
            <p>123 Awesome Lane, Charlotte, NC 12335</p>
        </div>
    </main>
    <footer>
        <h3><b>Branding for Tomorrow, Today</b></h3>
        <p>&copy; Stahlman International 2025</p>
    </footer>
</body>
</html>